# Google Sheet ID for reading products
VITE_SHEET_ID=1PtuTuW_S5PgdmlwbxuXvA51ZYJyEO-5vHIzzujnx9Sg

# Apps Script URL for submitting products
VITE_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbx1wWzhqQzoVbs1uzL9bvvSt4rG9HM94Lew6yURShmdT1ncocB3qx_m4dSAifeC1VIsVg/exec
